<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="200" prefWidth="200">
      <children>
         <SubScene height="200.0" width="200.0">
           <root>
             <Region />
           </root>
         </SubScene>
         <ImageView fitHeight="500.0" fitWidth="700.0" layoutX="1.0">
            <image>
               <Image url="@../BANK/Diapositiva10.JPG" />
            </image>
         </ImageView>
         <Button layoutX="478.0" layoutY="449.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="112.0" text="SALIR" textFill="#39529f" />
         <Button layoutX="154.0" layoutY="224.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="110.0" text="\$100" textFill="#324aa4">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Button layoutX="422.0" layoutY="222.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="115.0" text="\$300" textFill="#314482">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Button layoutX="393.0" layoutY="380.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="103.0" text="ACEPTAR" textFill="#404b92" />
         <Button layoutX="289.0" layoutY="225.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="114.0" text="\$200" textFill="#2b32b2">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Button layoutX="209.0" layoutY="279.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="114.0" text="\$400" textFill="#355497">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Button layoutX="367.0" layoutY="279.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="118.0" text="\$500" textFill="#314daa">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <TextField layoutX="211.0" layoutY="380.0" prefHeight="36.0" prefWidth="148.0" />
      </children></AnchorPane>
</Scene>
